// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		70A89F58239AB66600A5BAE6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A89F57239AB66600A5BAE6 /* AppDelegate.swift */; };
		70A89F5A239AB66600A5BAE6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A89F59239AB66600A5BAE6 /* SceneDelegate.swift */; };
		70A89F5C239AB66600A5BAE6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A89F5B239AB66600A5BAE6 /* ViewController.swift */; };
		70A89F5F239AB66600A5BAE6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70A89F5D239AB66600A5BAE6 /* Main.storyboard */; };
		70A89F61239AB66600A5BAE6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70A89F60239AB66600A5BAE6 /* Assets.xcassets */; };
		70A89F64239AB66600A5BAE6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70A89F62239AB66600A5BAE6 /* LaunchScreen.storyboard */; };
		70A89F6C239E92A800A5BAE6 /* toDoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A89F6B239E92A800A5BAE6 /* toDoCell.swift */; };
		70A89F6E239FF87A00A5BAE6 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A89F6D239FF87A00A5BAE6 /* Model.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		70A89F54239AB66600A5BAE6 /* ToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70A89F57239AB66600A5BAE6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70A89F59239AB66600A5BAE6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		70A89F5B239AB66600A5BAE6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		70A89F5E239AB66600A5BAE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70A89F60239AB66600A5BAE6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70A89F63239AB66600A5BAE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70A89F65239AB66600A5BAE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70A89F6B239E92A800A5BAE6 /* toDoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = toDoCell.swift; sourceTree = "<group>"; };
		70A89F6D239FF87A00A5BAE6 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70A89F51239AB66600A5BAE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70A89F4B239AB66600A5BAE6 = {
			isa = PBXGroup;
			children = (
				70A89F56239AB66600A5BAE6 /* ToDoList */,
				70A89F55239AB66600A5BAE6 /* Products */,
			);
			sourceTree = "<group>";
		};
		70A89F55239AB66600A5BAE6 /* Products */ = {
			isa = PBXGroup;
			children = (
				70A89F54239AB66600A5BAE6 /* ToDoList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70A89F56239AB66600A5BAE6 /* ToDoList */ = {
			isa = PBXGroup;
			children = (
				70A89F57239AB66600A5BAE6 /* AppDelegate.swift */,
				70A89F59239AB66600A5BAE6 /* SceneDelegate.swift */,
				70A89F5B239AB66600A5BAE6 /* ViewController.swift */,
				70A89F5D239AB66600A5BAE6 /* Main.storyboard */,
				70A89F6B239E92A800A5BAE6 /* toDoCell.swift */,
				70A89F6D239FF87A00A5BAE6 /* Model.swift */,
				70A89F60239AB66600A5BAE6 /* Assets.xcassets */,
				70A89F62239AB66600A5BAE6 /* LaunchScreen.storyboard */,
				70A89F65239AB66600A5BAE6 /* Info.plist */,
			);
			path = ToDoList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70A89F53239AB66600A5BAE6 /* ToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70A89F68239AB66600A5BAE6 /* Build configuration list for PBXNativeTarget "ToDoList" */;
			buildPhases = (
				70A89F50239AB66600A5BAE6 /* Sources */,
				70A89F51239AB66600A5BAE6 /* Frameworks */,
				70A89F52239AB66600A5BAE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoList;
			productName = ToDoList;
			productReference = 70A89F54239AB66600A5BAE6 /* ToDoList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70A89F4C239AB66600A5BAE6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Gerel Burgustina";
				TargetAttributes = {
					70A89F53239AB66600A5BAE6 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 70A89F4F239AB66600A5BAE6 /* Build configuration list for PBXProject "ToDoList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70A89F4B239AB66600A5BAE6;
			productRefGroup = 70A89F55239AB66600A5BAE6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70A89F53239AB66600A5BAE6 /* ToDoList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70A89F52239AB66600A5BAE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A89F64239AB66600A5BAE6 /* LaunchScreen.storyboard in Resources */,
				70A89F61239AB66600A5BAE6 /* Assets.xcassets in Resources */,
				70A89F5F239AB66600A5BAE6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70A89F50239AB66600A5BAE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A89F6E239FF87A00A5BAE6 /* Model.swift in Sources */,
				70A89F5C239AB66600A5BAE6 /* ViewController.swift in Sources */,
				70A89F58239AB66600A5BAE6 /* AppDelegate.swift in Sources */,
				70A89F5A239AB66600A5BAE6 /* SceneDelegate.swift in Sources */,
				70A89F6C239E92A800A5BAE6 /* toDoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		70A89F5D239AB66600A5BAE6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70A89F5E239AB66600A5BAE6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70A89F62239AB66600A5BAE6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70A89F63239AB66600A5BAE6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70A89F66239AB66600A5BAE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70A89F67239AB66600A5BAE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70A89F69239AB66600A5BAE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70A89F6A239AB66600A5BAE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.ToDoList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70A89F4F239AB66600A5BAE6 /* Build configuration list for PBXProject "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A89F66239AB66600A5BAE6 /* Debug */,
				70A89F67239AB66600A5BAE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70A89F68239AB66600A5BAE6 /* Build configuration list for PBXNativeTarget "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70A89F69239AB66600A5BAE6 /* Debug */,
				70A89F6A239AB66600A5BAE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70A89F4C239AB66600A5BAE6 /* Project object */;
}
